# agentic-ai-agent-voice-to-voice

./: README.md  architecture-overview.md  project-structure.md
backend/: pom.xml
backend/lambda/bedrock-integration/: index.js  nova-sonic-tts.js
backend/lambda/voice-processing/: index.js  nova-sonic-streaming.js
backend/lambda/websocket-handler/: index.js
backend/src/main/java/com/voiceassistant/: VoiceAssistantApplication.java
backend/src/main/java/com/voiceassistant/config/: AwsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/voiceassistant/controller/: VoiceController.java
backend/src/main/java/com/voiceassistant/dto/: VoiceRequestDTO.java  VoiceResponseDTO.java
backend/src/main/java/com/voiceassistant/model/: Conversation.java  UserSession.java
backend/src/main/java/com/voiceassistant/service/: LambdaService.java  S3Service.java  WebSocketService.java
backend/src/main/resources/: application.yml
frontend/: .eslintrc.js  README.md  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx  theme.ts
frontend/src/components/dashboard/: RecentConversationCard.tsx  StatCard.tsx
frontend/src/pages/: Conversation.tsx  Login.tsx  NotFound.tsx  Settings.tsx
frontend/src/utils/: formatters.ts
infrastructure/lib/: voice-assistant-stack.ts
